{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <link rel="stylesheet" href="styles.css">\
    <title>Dual Marketing</title>\
</head>\
<body>\
    <header>\
        <h1>Dual Marketing</h1>\
        <p>Equilibrio y Armon\'eda en el Marketing Digital</p>\
    </header>\
    <nav>\
        <ul>\
            <li><a href="#services">Servicios</a></li>\
            <li><a href="#testimonials">Testimonios</a></li>\
            <li><a href="#contact">Contacto</a></li>\
        </ul>\
    </nav>\
    <section id="services">\
        <h2>Nuestros Servicios</h2>\
        <p>Ofrecemos servicios de marketing digital basados en la filosof\'eda del yin y el yang.</p>\
        <!-- Detalles sobre servicios -->\
    </section>\
    <section id="testimonials">\
        <h2>Testimonios</h2>\
        <p>Lo que dicen nuestros clientes:</p>\
        <!-- Testimonios de clientes -->\
    </section>\
    <section id="contact">\
        <h2>Contacto</h2>\
        <form id="contactForm">\
            <!-- Formulario de contacto -->\
        </form>\
    </section>\
    <footer>\
        <p>&copy; 2023 Dual Marketing. Todos los derechos reservados.</p>\
    </footer>\
    <script src="script.js"></script>\
</body>\
</html>\
}